-- Initial datastructures.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                datastructures
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Mark Grant
maintainer:          markrgrant@yahoo.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10

library
  exposed-modules:     Tree, Seq, BSTree, Bag, RBTree, Tree23, Stack, PQ
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, vector
  -- hs-source-dirs:      
  default-language:    Haskell2010

test-suite           test-datastructures
  type:              exitcode-stdio-1.0
  main-is:           Test.hs
  hs-source-dirs:    test
  build-depends:     base >= 4.6 && < 4.8,
                     QuickCheck >= 2.8 && < 2.9,
                     datastructures
  default-language:  Haskell2010
